software/line-sensor-data-collector/ui/MainPage.xaml

<Page
    x:Class="line_sensor.data_collector.ui.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:line_sensor.data_collector.ui"
    xmlns:shared="using:line_sensor.data_collector.shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    d:DesignWidth="640"
    d:DesignHeight="480" FocusVisualPrimaryBrush="Black" Foreground="White"
>
    <Page.Resources>
        <shared:BooleanNotConverter x:Key="NotConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Serial Devices:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10,0,0,0"
            />

            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      Margin="10,5,10,5"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding AllSupportedSerialDevices}"
                      SelectedItem="{Binding SelectedSerialDevice, Mode=TwoWay}"
                      IsEnabled="{Binding IsAllSupportedSerialDevicesEnabled}"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Image Grid.Row="0"
                   Grid.Column="2"
                   Source="/Assets/spinning.gif"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding SerialDeviceScanningIndicatorVisible}"
            />

            <Button Grid.Row="0"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Margin="10,10,10,5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Content="{Binding PositionControllerDeviceModel.ConnectDisconnectTitle}"
                    Command="{Binding SerialDeviceToggleConnectionCommand}"
                    CommandParameter="{Binding}"
            />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="10,0,0,0"
                       Text="Bluetooth LE Devices:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
            />

            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      Margin="10,5,10,5"
                      ItemsSource="{Binding AllSupportedBleDevices}"
                      SelectedItem="{Binding SelectedBleDevice, Mode=TwoWay}"
                      IsEnabled="{Binding IsAllSupportedBleDevicesEnabled}"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Image Grid.Row="1"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Source="/Assets/spinning.gif"
                   Visibility="{Binding BleDeviceScanningIndicatorVisible}"
            />

            <Button Grid.Row="1"
                    Grid.Column="3"
                    Margin="10,5,5,5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Content="{Binding BleDeviceToggleScanningCommandTitle}"
                    Command="{Binding BleDeviceToggleScanningCommand}"
                    CommandParameter="{Binding}"
            />

            <Button Grid.Row="1"
                    Grid.Column="4"
                    Margin="5,5,10,5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Content="{Binding BleDeviceToggleConnectionCommandTitle}"
                    Command="{Binding BleDeviceToggleConnectionCommand}"
                    CommandParameter="{Binding}"
            />
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="0"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Margin="10,5,5,5"
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="Green"
                    Foreground="Black"
                    FontWeight="Bold"
                    FontSize="12"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Command="{Binding PositionControllerDeviceModel.CalibratePositionControllerCommand}"
                    CommandParameter="{Binding PositionControllerDeviceModel}"
            >
                Calibrate
            </Button>

            <Button Margin="10,5,5,10"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Background="Green"
                    Foreground="Black"
                    FontWeight="Bold"
                    FontSize="16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding CollectDataCommand}"
                    CommandParameter="{Binding}"
            >
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Collect Data
                </TextBlock>
            </Button>

            <Button Margin="5,5,5,10"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Background="Red"
                    Foreground="Black"
                    FontWeight="Bold"
                    FontSize="16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding PositionControllerDeviceModel.EmergencyStopCommand}"
                    CommandParameter="{Binding PositionControllerDeviceModel}"
            >
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    EMERGENCY STOP
                </TextBlock>
            </Button>

            <Button Margin="5,5,10,5"
                    Grid.Row="0"
                    Grid.Column="2"
                    Background="Blue" 
                    Foreground="Yellow"
                    FontSize="12"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Command="{Binding PositionControllerDeviceModel.ResetPositionControllerCommand}"
                    CommandParameter="{Binding PositionControllerDeviceModel}"
            >
                Reset Position Controller
            </Button>

            <Button Margin="5,5,10,5"
                    Grid.Row="1"
                    Grid.Column="2"
                    Background="Blue" 
                    Foreground="Yellow"
                    FontSize="12"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Command="{Binding ConnectedWirelessLineSensorDeviceModel.ResetWirelessLineSensorCommand}"
                    CommandParameter="{Binding ConnectedWirelessLineSensorDeviceModel}"
            >
                Reset Wireless Line Sensor
            </Button>

            <Button Margin="5,5,10,10"
                    Grid.Row="2"
                    Grid.Column="2"
                    Background="Blue" 
                    Foreground="Yellow"
                    FontSize="12"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Command="{Binding ConnectedWirelessLineSensorDeviceModel.ResetLineSensorCommand}"
                    CommandParameter="{Binding ConnectedWirelessLineSensorDeviceModel}"
            >
                Reset Line Sensor
            </Button>
        </Grid>

        <Grid Grid.Row="3"
              Grid.Column="0"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.65*" />
                <ColumnDefinition Width="0.35*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Background="#FF161616"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10,5,0,5"
                >
                    Position Controller Total:
                </TextBlock>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Margin="10,5,0,5"
                         Text="{Binding PositionControllerDeviceModel.PacketsTotalNumber}"
                />

                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10,5,0,5"
                >
                    CRC:
                </TextBlock>
                <TextBox Grid.Row="0"
                         Grid.Column="3"
                         IsReadOnly="True"
                         Margin="10,5,0,5"
                         Text="{Binding PositionControllerDeviceModel.PacketsCrcFailuresNumber}"
                />

                <TextBlock Grid.Row="0"
                           Grid.Column="4"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10,5,0,5"
                >
                    Failures:
                </TextBlock>
                <TextBox Grid.Row="0"
                         Grid.Column="5"
                         IsReadOnly="True"
                         Margin="10,5,10,5"
                         Text="{Binding PositionControllerDeviceModel.PacketsFailuresNumber}"
                />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10,5,0,5"
                >
                    Position:
                </TextBlock>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Margin="10,5,0,5"
                         Text="{Binding PositionControllerDeviceModel.Position}"
                />

                <CheckBox Grid.Row="1"
                          Grid.Column="3"
                          Grid.ColumnSpan="2"
                          Margin="10,0,10,0"
                          IsEnabled="False"
                          IsChecked="{Binding PositionControllerDeviceModel.IsEmergencyStop}"
                >
                    Emergency Stop
                </CheckBox>
                <CheckBox Grid.Row="1"
                          Grid.Column="5"
                          Margin="10,0,10,0"
                          IsEnabled="False"
                          IsChecked="{Binding PositionControllerDeviceModel.IsDeviceBusy}"
                >
                    Busy
                </CheckBox>
            </Grid>

            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Background="#FF1D0909"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10,5,0,5"
                >
                    Total:
                </TextBlock>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Margin="10,5,0,5"
                         Text="{Binding ConnectedWirelessLineSensorDeviceModel.PacketsTotalNumber}"
                />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10,5,0,5"
                >
                    CRC:
                </TextBlock>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Margin="10,5,0,5"
                         Text="{Binding ConnectedWirelessLineSensorDeviceModel.PacketsCrcFailuresNumber}"
                />

                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10,5,0,5"
                >
                    Failures:
                </TextBlock>
                <TextBox Grid.Row="0"
                         Grid.Column="3"
                         IsReadOnly="True"
                         Margin="10,5,10,5"
                         Text="{Binding ConnectedWirelessLineSensorDeviceModel.PacketsFailuresNumber}"
                />

                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="0,0,10,10"
                           Text="Line Sensor"
                />
            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="5"
                      Grid.Column="0"
                      Margin="10,10,10,5"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollMode="Auto"
                      VerticalScrollMode="Auto" 
        >
            <ListView ItemsSource="{Binding LogEntries}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Text="{Binding Details}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Grid Grid.Row="6"
              Grid.Column="0"
              Margin="10,5,10,10"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"
            >
                Saving to:
            </TextBlock>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     IsReadOnly="True"
            />
        </Grid>
    </Grid>
</Page>
