software/line-sensor/src-data-collector/ui/MainPage.xaml

<Page
    x:Class="line_sensor.data_collector.ui.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:line_sensor.data_collector.ui"
    xmlns:shared="using:line_sensor.data_collector.shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    d:DesignWidth="640"
    d:DesignHeight="480"
>
    <Page.Resources>
        <shared:BooleanNotConverter x:Key="NotConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Serial Devices:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="10,5,0,5"
        />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  ItemsSource="{Binding AllSupportedSerialDevices}"
                  SelectedItem="{Binding SelectedSerialDevice}"
                  IsEnabled="{Binding ConnectedSerialDeviceModel.IsConnected, Converter={StaticResource NotConverter}}"
                  Margin="10,5,0,5"
                  HorizontalAlignment="Stretch"
        >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="10,5,10,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
        >
            <Image Width="32"
                   Height="32"
                   VerticalAlignment="Center"
                   Source="/Assets/spinning.gif"
                   Visibility="{Binding SerialDeviceScanningIndicatorVisible}"
                   Margin="0,0,10,0"
            />
            <Button Content="{Binding ConnectedSerialDeviceModel.Title}"
                    Command="{Binding SerialDeviceConnectDisconnectCommand}"
                    CommandParameter="{Binding}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
            />
        </StackPanel>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Bluetooth LE Devices:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="10,5,0,5"
        />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding AllSupportedBleDevices}"
                  SelectedItem="{Binding SelectedBleDevice}"
                  IsEnabled="{Binding ConnectedBleDeviceModel.IsConnected, Converter={StaticResource NotConverter}}"
                  Margin="10,5,0,5"
                  HorizontalAlignment="Stretch"
        >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="10,5,10,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
        >
            <Image Width="32"
                   Height="32"
                   VerticalAlignment="Center"
                   Source="/Assets/spinning.gif"
                   Visibility="{Binding BleDeviceScanningIndicatorVisible}"
                   Margin="0,0,10,0"
            />
            <Button Content="{Binding ConnectedBleDeviceModel.Title}"
                    Command="{Binding BleDeviceConnectCommand}"
                    CommandParameter="{Binding}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
            />
        </StackPanel>
    </Grid>
</Page>
